package main

import "fmt"

func main() {
	// 代入演算子
	// 変数に代入するときに使っていた「=」を代入演算子という

	// 複合代入演算子
	// 足し算、引き算などと組み合わせて代入する演算子を複合代入演算子という
	// xという変数に「10」を足してからxに代入する方法は「x += 10」
	// zにyを足してからzに代入する方法は「z += y」

	x := 8
	y := 12
	z := 20
	x += 10
	z += y

	fmt.Println(x)
	fmt.Println(z)
}
